diff --git a/diff.txt b/diff.txt
index 1dcf7c9..e69de29 100644
--- a/diff.txt
+++ b/diff.txt
@@ -1,11 +0,0 @@
-Grains of the golden sand--
-Through my fingers to the deep,
-While I weep--while I weep!
-
-While I weep--while I weep!
-Is all that we see or seem
-I stand amid the roar
-All that we see or seem
-Is all that we see or seem
-All that we see or seem
-And, in parting from you now,
diff --git a/random.txt b/random.txt
index fdff85c..48f9959 100644
--- a/random.txt
+++ b/random.txt
@@ -1,22 +1,8 @@
-In a vision, or in none,
-All that we see or seem
-And, in parting from you now,
 Them with a tighter clasp?
-One from the pitiless wave?
-Is but a dream within a dream.
-Is it therefore the less gone?
-In a night, or in a day,
-While I weep--while I weep!
-That my days have been a dream;
-Of a surf-tormented shore,
+Them with a tighter clasp?
+In a vision, or in none,
 I stand amid the roar
-Is but a dream within a dream.
-That my days have been a dream;
+But a dream within a dream?In a vision, or in none,
 Is all that we see or seem
-How few! yet how they creep
-And, in parting from you now,
 Is but a dream within a dream.
-While I weep--while I weep!
-O God! can I not grasp
-Take this kiss upon the brow!
-
+Yet if hope has flown away
